Dernière mise à jour des CGU : 31 juillet 2012 

1. PRESENTATION DU SERVICE

Au titre du service objet des présentes CGU (le « Service »), la RATP vous offre la faculté de télécharger et d’exploiter, gratuitement, au sein de vos propres applications numériques, à 
des fins d’information ou commerciales :

· des éléments cartographiques de la RATP et plus spécifiquement des plans, cartes, schémas, indices et couleurs de lignes afférents aux réseaux de transports en commun gérés par la RATP 
(ci-après les « Eléments Cartographiques ») ainsi que,

· des logotypes consistant en des signes distinctifs verbaux, figuratifs ou semi-figuratifs désignant les modes de transport en commun insérés notamment au sein des Eléments 
Cartographiques ainsi que des signes distinctifs verbaux, figuratifs ou semi-figuratifs désignant la RATP et/ ou les modes / lignes de transport en commun (ci-après les « Logotypes »).

ATTENTION : D’autres contenus ou données que ceux visés au sein des présentes CGU et concernant la RATP, sont mis à disposition et offerts au téléchargement sur le site d’ETALAB. La mise 
à disposition ainsi que les conditions de téléchargement et d’exploitation de ces contenus ou données ne sont pas régies par les présentes CGU mais par la Licence ETALAB disponible sous 
le lien : https://www.data.gouv.fr/Licence-Ouverte-Open-Licence .
2. ACCEPTATION DES CGU

L’utilisation du Service est régie par les présentes CGU. Toute modification des CGU sera portée à la connaissance des utilisateurs sur la page de téléchargement du Service.

LISEZ LES PRESENTES CGU ATTENTIVEMENT : ELLES EMPORTENT DES DROITS ET DES OBLIGATIONS A VOTRE EGARD.

LE FAIT DE COCHER LA MENTION “J’ACCEPTE LES CONDITIONS GENERALES D’UTILISATION” EMPORTE VOTRE ACCEPTATION EXPRESSE ET SANS RESERVE DES CGU.

Si vous ne souhaitez pas ou n’êtes pas habilité à accepter les présentes CGU, nous vous invitons à ne pas utiliser le Service.

Pour toute question, n'hésitez pas à nous contacter à dataratp@ratp.fr
3. CONTENUS OBJETS DES DROITS CONCEDES

Les Eléments Cartographiques et les Logotypes, objets de droits concédés au titre des présentes CGU, répertoriés dans la rubrique « Nos plans et éléments graphiques » sont les suivants :

· Plan RATP schématique métro,

· Plan RATP schématique Île-de-France,

· Indices et couleurs de lignes du réseau ferré RATP

· Logotypes M et T.

Les Eléments Cartographiques et les Logotypes sont la propriété exclusive de la RATP ou de ses concédants. Ils sont protégés par les lois françaises et les conventions internationales 
applicables en matière de propriété intellectuelle.

La RATP se réserve la faculté, à tout moment, de supprimer ou modifier les contenus objets des droits concédés. Ces modifications seront sans impact sur les droits qui vous auront été 
octroyés au titre des contenus téléchargés au préalable. La RATP n’est tenue à aucune obligation de mise à jour des contenus proposés. Il vous appartient d’en vérifier l’exactitude et la 
pertinence. En outre et dans la mesure où le téléchargement ne permet pas d’assurer de mise à jour des contenus téléchargés par vos soins, il vous appartient de vérifier régulièrement 
les éventuelles modifications apportées aux contenus proposés afin d’en télécharger la version la plus récente.

Les droits concédés au titre des présentes CGU portent exclusivement sur les Eléments Cartographiques et les Logotypes. L’ensemble des textes, graphismes, icônes, marques, photographies 
et plus généralement tout autre contenu disponible sur le site relèvent de la propriété exclusive de la RATP ou de ses concédants et ne peuvent en aucun cas être reproduits ou 
représentés, intégralement ou partiellement, sans l’accord préalable et écrit de la RATP.

Conformément aux pratiques et usages de l'Internet, de la publicité peut être insérée au sein du site. 
4. DROITS CONCEDES
4.1 Périmètre

La RATP vous concède, à titre gratuit, une licence non exclusive et personnelle vous permettant de télécharger les Eléments Cartographiques ainsi que les Logotypes et de reproduire et 
représenter ceux-ci au sein d’applications telles que définies à l’article « Destination – Votre Application » (ci-après « l’Application »). Les téléchargements successifs d’éléments 
cartographiques et/ou de Logotypes s’entendent comme étant soumis à une licence unique entrant en vigueur à compter du premier téléchargement.

Dans l’hypothèse où votre application serait développée par un tiers pour votre compte, il vous appartient de disposer personnellement des droits concédés au titre des présentes.

Toute reproduction et représentation des Eléments Cartographiques et des Logotypes devront être strictement fidèles à leur original tel que téléchargeable à partir du Service et 
notamment sans modification d’association entre les lignes et les couleurs, ni altération des couleurs et/ou des indices propres aux Eléments Cartographiques. La police typographique « 
Parisine » utilisée au sein des Eléments Cartographiques ne peut en aucun cas être utilisée de manière autonome, étant ainsi entendu que tout usage de cette police en dehors de la 
reproduction des Eléments Cartographiques, n’est pas autorisé sauf à disposer d’une licence spécifique du titulaire des droits sur ladite police. Pour toute information sur les 
conditions de cette licence ou son obtention, nous vous invitons à contacter Jean-François Porchez à l’adresse: http://www.porchez.com/about/3/Contact-Jean-Francois-Porchez

Toute reproduction et représentation des Logotypes et/ou des indices de lignes, dès lors que non intégrés au sein des Eléments Cartographiques eux-mêmes, devront avoir pour objet de 
désigner les modes/lignes de transport en Ile de France. Les Logotypes et/ou les indices de lignes ne peuvent en aucun cas être utilisés dans la désignation ou l’adresse Internet de 
votre Application.

A titre d’exception et en ce qui concerne les éléments cartographiques, hors indices et couleurs de lignes, vous êtes autorisé à procéder :

· aux modifications techniques nécessaires (ex : affichage en mode tuile ou morcellement) à leur adaptation au format de destination, étant précisé que les morcellements et zooms 
effectués devront être de qualité suffisante pour ne pas nuire à la lisibilité et à l’intelligibilité des éléments concernés et que dans tous les cas l’homothétie et la charte graphique 
devront être strictement respectées ;

· - à leur adaptation par adjonction d’éléments informationnels ou commerciaux, selon un format de surimpression, étant précisé que ces adaptations ne devront en aucun cas, porter 
atteinte à l’intégrité des éléments concernés.

Les Eléments Cartographiques et les Logotypes sont mis à disposition sous la forme de fichier .PDF comportant des mesures techniques de protection aux fins de prévenir toute 
décompilation et/ou extraction. Vous n’êtes pas autorisé à supprimer et/ou modifier ces mesures techniques de protection.

La RATP se réserve tout autre droit non concédé au titre des présentes CGU.
4.2 Destination – Votre Application

Les droits précités vous sont concédés pour une exploitation des Eléments Cartographiques et des Logotypes au sein d’applications numériques telles que notamment site web, applications 
mobiles, widget ou outil de guidage, licitement exploitées et dont le contenu est intégralement édité par vos soins, à destination d’utilisateurs finaux, à des fins informationnelles ou 
commerciales.

Toute reproduction ou représentation des Eléments Cartographiques ou des Logotypes, sur tout autre support (notamment papier, textile, céramique, jouet, bijoux, ...) à titre notamment de 
produits dérivés n’est pas autorisée au titre de la présente licence.

Il vous appartient de veiller à ce qu’il ne puisse y avoir aucune confusion dans l’esprit du public quant au fait que votre application n’est pas un service conçu ou proposé par la RATP, 
ni auquel la RATP a contribué ou ne cautionne de quelle que manière que ce soit. Vous acceptez, en outre, de veiller en exploitant les Eléments Cartographiques et les Logotypes à ne pas 
porter atteinte aux intérêts légitimes de la RATP ni à son image ou celle de ses services.

Pour rappel, toute reproduction et représentation des Logotypes et/ou des indices de lignes, dès lors que non intégrés au sein des Eléments Cartographiques eux-mêmes, devront avoir pour 
objet de désigner les modes/lignes de transport en Ile de France. Les Logotypes et/ou les indices de lignes ne peuvent en aucun cas être utilisés dans la désignation ou l’adresse 
Internet de votre Application.
4.3 Durée et territoire

Les droits précités vous sont concédés pour le monde entier et pour la durée de protection des droits afférents à l’objet de la licence.

En cas de manquement aux présentes CGU, la RATP sera en droit de résilier de plein droit la licence concédée, sans préavis et sans préjudice de ses autres droits. La résiliation de la 
licence emportera interdiction de toute exploitation des Eléments Cartographiques et des Logotypes.
4.4 Garantie

La RATP ne donne pas d’autre garantie que celle résultant de son fait personnel et de l’existence matérielle des Eléments Cartographiques et des Logotypes. La RATP ne garantit notamment 
pas l’exactitude et la pertinence des éléments cartographiques.

Sans préjudice de ce qui précède et en cas de réclamation de tiers à votre encontre au titre de l’exploitation des éléments cartographiques ou les Logotypes, vous acceptez d’en informer 
la RATP sans délais et à collaborer avec celle-ci dans la gestion de la réclamation.

Il vous appartient de veiller à ce que votre Application soit conforme à la réglementation en vigueur et ne porte pas atteinte à des droits de tiers. Vous garantissez à ce titre la RATP 
contre tout préjudice subi.
4.5 Mentions de propriété

Le fait d’intégrer les éléments cartographiques ou les Logotypes au sein de votre Application n’emporte aucune obligation de partage ou de concession des droits sur votre application, en 
tout ou partie, au profit de la RATP ou de tiers. Vous restez seul titulaire de vos droits sur votre Application.

Il vous appartient, en revanche, de veiller (i) à ne supprimer aucune des mentions de propriété RATP, telle que notamment insérée au sein des Eléments Cartographiques et (ii) à 
mentionner la source du contenu concerné au sein de votre Application.

A cet égard, vous acceptez de faire apparaître les mentions suivantes :

· concernant les Logotypes et à proximité de ceux-ci sur la page sur laquelle ils sont représentés : « *M et T sont des marques de la RATP. Sous réserve de disponibilité, les logotypes 
de la RATP sont téléchargeables et exploitables gratuitement à partir du site http://data.ratp.fr dans les conditions visées au sein de celui-ci. »

· concernant les éléments cartographiques et au sein des conditions d’utilisation de votre Application : « *les plans et autres éléments cartographiques RATP sont la propriété exclusive 
de celle-ci. Sous réserve de disponibilité, ils sont téléchargeables et exploitables gratuitement à partir du site: http://data.ratp.fr dans les conditions visées au sein de celui-ci. »
4.6 Transfert / Sous-licence

Les droits concédés au titre des présentes vous sont personnels et ne peuvent ainsi donner lieu à sous-licence ou transfert de quelle que manière que ce soit, au profit d’un tiers sans 
l’autorisation préalable et écrite de la RATP.

Dans l’hypothèse où vous seriez amené à céder ou concéder à un tiers des droits sur l’application intégrant les éléments cartographiques ou les Logotypes, il vous appartient d’informer 
le tiers concerné de la nécessité pour lui de disposer personnellement des droits sur les Eléments Cartographiques ou les Logotypes concernés et ainsi de souscrire aux présentes CGU 
préalablement à toute exploitation de l’application par ses soins.
5. RESPONSABILITE

Sauf stipulation ou disposition impérative contraire, la RATP n’est pas responsable des dommages que vous pourriez subir de par l’utilisation du Service ou des éléments cartographiques 
ou des Logotypes, sur quel que fondement que ce soit.

Vous êtes seul responsable de l’application intégrant les éléments cartographiques ou les Logotypes du point de vue, tant de sa conformité à la réglementation en vigueur et de l’absence 
d’atteinte à des droits de tiers, que des engagements que vous pourriez souscrire auprès de tiers, utilisateurs de votre Application.

Vous êtes seul responsable du bon fonctionnement de vos équipements informatiques et de votre accès à Internet ainsi que de l’adéquation de votre configuration logicielle à l’utilisation 
du Service. Il vous appartient de prendre toutes les mesures utiles afin de protéger vos programmes et données contre la contamination par d’éventuels virus informatiques résultant de 
l’utilisation du Service et notamment des contenus que vous êtes amené à télécharger. 
6. DISPONIBILITE DU SERVICE

Le Site est par principe accessible 24/24h, 7/7j, sauf interruption, programmée ou non, pour les besoins de sa maintenance ou cas de force majeure. La RATP ne saurait être tenue 
responsable de tout dommage, quelle qu'en soit la nature, résultant d'une indisponibilité du Site ou des fonctionnalités du Service en tout ou partie et quelle qu’en soit la durée.
7. DROIT APPLICABLE

Les présentes CGU sont soumises au droit français. Sauf règle de compétence impérative contraire, tout différend quant à l’interprétation ou l’exécution des présentes CGU sera soumis à 
la compétence exclusive des tribunaux du ressort de la cour d’appel de Paris.
